version: "3.1"

services:
  users_db:
    image: postgres
    restart: always
    env_file:
      - .env-dev
    environment:
      - POSTGRES_DB=users
    volumes:
      - pg_users:/var/lib/postgres/data
    ports:
      - "5433:5432"

  discovery_server:
    build:
      context: server/.
      dockerfile: ./Dockerfile
    ports:
      - "8761:8761"
    networks:
      - microservice

  api_gateway:
    depends_on:
      - discovery_server
    build:
      context: api-gateway/.
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
    networks:
      - microservice

volumes:
  pg_users:

networks:
  microservice: